{
  "name": "Favourize",
  "version": "1.0.0",
  "main": "backend/server.js",
  "description": "Template for projects",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Spencer Killen & Alan Yong",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.21.0",
    "jquery": "^3.1.1",
    "node-sass": "^3.8.0",
    "sass-loader": "^3.2.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  },
  "engines": {
    "node": ">=6.1.0"
  },
  "dependencies": {
    "express": "^4.14.0",
    "handlebars": "^4.0.5",
    "mongodb": "^2.2.11",
    "request": "^2.78.0",
    "request-promise-native": "^1.0.3",
    "socket.io": "^1.5.1"
  }
}
